{"flutter":{"platforms":{"android":{"default":{"projectId":"urbansightmacathon","appId":"1:832733254153:android:9adf45279f81fef9ec1ed8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"urbansightmacathon","appId":"1:832733254153:ios:02f78a7ddca09212ec1ed8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"urbansightmacathon","configurations":{"android":"1:832733254153:android:9adf45279f81fef9ec1ed8","ios":"1:832733254153:ios:02f78a7ddca09212ec1ed8","web":"1:832733254153:web:3f6828e0781e5d51ec1ed8"}}}}}}